# Fichier de configuration du programme FixFileAccent
# Config file for FixFileAccent program
# by Kévin Constantin - github.com/KevayneCst

#Le langage des fichiers que vous souhaitez corriger
#The language of the files you want to correct
#FR
language=FR


#Le niveau d'information que vous souhaitez voir apparaître
#The level of information you would like to appear
#DEBUG, NORMAL, QUIET
levelLog=DEBUG


#Si vous souhaitez que le programme modifie (réécrive) les fichiers à corriger (mode test)
#If you want the program to modify (rewrite) the files to be corrected (test mode)
#TRUE, FALSE
applyCorrection=TRUE


#Activation de la confirmation avant correction (1ère phase: affichage des fichiers qui vont être corrigés et attente de validation; 2ème phase: correction)
#Activation of the confirmation before correction (1st phase: display of the files to be corrected and waiting for validation; 2nd phase: correction)
#TRUE, FALSE
confirmFiles=TRUE


#Mot à saisir pour confirmer le lancement de la correction (utilisé si "confirmFiles=TRUE")
#Word to be entered to confirm the start of the correction (used if "confirmFiles=TRUE")
confirmKey=CONFIRM


#Demander une confirmation pour le choix de la correction si ambiguïté (si plusieurs mots dans la base de données peuvent correspondre à une correction du mot corrompu, vous choisirez lequel prendre, sinon le premier mot trouvé dans la base de données sera choisit (et donc entrainer d'éventuelles erreurs de correction))
#Ask for a confirmation for the choice of the correction if ambiguous (if several words in the database may correspond to a correction of the corrupted word, you will choose which one to take, otherwise the first word found in the database will be chosen (and thus lead to possible correction errors))
#TRUE, FALSE
confirmWord=TRUE


#Activé, le programme se souviendra de chaque correction effectué, et corrigera le même mot corrompu tous le temps de la même façon. Si un mot était ambigu et que vous aviez choisi une correction (avec confirmWord=TRUE) pour un mot A et que A se trouve à plusieurs endroits, A sera toujours corrigé de la même manière (gain de temps de correction, mais erreurs possible de sémentique avec la correction). Désactivé, si on rencontre plusieurs fois le même mot, et que confirmWord=TRUE, le programme vous demandera toujours de faire un choix. 
#When activated, the program will remember each correction made, and will correct the same corrupted word all the time in the same way. If a word was ambiguous and you had chosen a correction (with confirmWord=TRUE) for a word A and A is in several places, A will always be corrected in the same way (saving correction time, but possible semantic errors with the correction). Deactivated, if the same word is encountered several times, and that confirmWord=TRUE, the programme will always ask you to make a choice.
#TRUE, FALSE
rememberChoice=TRUE