# Fichier de configuration du programme FixFileAccent
# Config file for FixFileAccent program
# by Kévin Constantin - github.com/KevayneCst

#Le langage des fichiers que vous souhaitez corriger
#The language of the files you want to correct
#FR
language=FR


#Le niveau d'information que vous souhaitez voir apparaître
#The level of information you would like to appear
#DEBUG, NORMAL, QUIET
levelLog=QUIET

#Si vous souhaitez que le programme modifie (réécrive) les fichiers à corriger (mode test)
#If you want the program to modify (rewrite) the files to be corrected (test mode)
#TRUE, FALSE
applyCorrection=FALSE