# Fichier de configuration du programme FixFileAccent
# Config file for FixFileAccent program
# by Kévin Constantin - github.com/KevayneCst

#Le langage des fichiers que vous souhaitez corriger
#The language of the files you want to correct
#FR
language=FR


#Le niveau d'information que vous souhaitez voir apparaître
#The level of information you would like to appear
#DEBUG, NORMAL, QUIET
levelLog=QUIET

#Si vous souhaitez que le programme modifie (réécrive) les fichiers à corriger (mode test)
#If you want the program to modify (rewrite) the files to be corrected (test mode)
#TRUE, FALSE
applyCorrection=FALSE


#Activation de la confirmation avant correction (1ère phase: affichage des fichiers qui vont être corrigés et attente de validation; 2ème phase: correction)
#Activation of the confirmation before correction (1st phase: display of the files to be corrected and waiting for validation; 2nd phase: correction)
#TRUE, FALSE
confirmFiles=TRUE


#Mot à saisir pour confirmer le lancement de la correction (utilisé si "confirmFiles=TRUE")
#Word to be entered to confirm the start of the correction (used if "confirmFiles=TRUE")
confirmKey=CONFIRM